// Page height is 100% of vertical minus runner toolbar.
//  grrr... can't figure out how to do this without cheating
@PAGE_HEIGHT: ~"calc(100vh - 60px)";

.oak.current.Project {
  position: relative;
  min-height: @PAGE_HEIGHT;
  transition: transform 0.25s;
  transform-origin: 50px 50px;
  background-color: white;
}

.oak.runner.Page[data-editing=true] .oak.current.Project {
/*  transform: scale(0.75); */
}

.oak.current.Section {
  position: relative;
  min-height: @PAGE_HEIGHT;
}

.oak.current.Page {
  position: relative;
  min-height: @PAGE_HEIGHT;
}
